/* @media(max-width: 800px) {
    .title{
        margin-top: 16px;
        margin-left: 100px;
    }
    .subtitle{
        margin: 400px 95px;
    }
    .description{
        top: 550px;
        left: 135px;
    }
    .activeusers{
        top: 650px;
        left: 185px;
    }
    .hideOnMobile {
        display: none;
    }

    .menu-button {
        display: block;
    }

    .glassBox {
        display: none;
    }
    .sidebar {
        width: 35%;
    }
    .subtitle{
        margin: 400px 0 0 83px;
        text-align: center;
    }
    .description{
        top: 490px;
        left: 130px;
    }
    .activeusers{
        top: 575px;
        left: 170px;
    }
    .midlogo{
        top: 565px;
    }
}
 */

@media (max-width: 1200px) {
    .hideOnMobile {
        display: none;
    }
    .title{
        margin-top: 50px;
        margin-left: 90px;
        font-size: 77px;
        text-align: center;
        width: 79%;
    }
    .menu-button {
        display: block;
    }

    .glassBox {
        display: none;
    }
    .sidebar {
        width: 35%;
    }
    .subtitle{
        position: absolute;
        top: -40px;
        left: 110px;
        text-align: center;
    }
    .description{
        top: 490px;
        left: 210px;
    }
    .activeusers{
        top: 590px;
        left: 280px;
    }
    .midlogo{
        top: 565px;
    }
} 



@media(max-width: 400px) {
    .sidebar {
        width: 85%;
    }

    .glassBox {
        display: none;
    }
}



@media (max-width: 1024px) {
    .podcastContainer {
        grid-template-columns: repeat(2, 1fr);
        gap: 40px;
        margin: 2rem;
    }
}



@media (max-width: 800px) {
    .podcastContainer {
        grid-template-columns: repeat(2, 1fr);
        gap: 20px;
        margin: 2rem;
    }

    .card h3 {
        font-size: 16px;
    }

    .card p {
        font-size: 12px;
    }
}





@media (max-width: 1024px) {
    .join {
        width: 90%;
        height: 200px;
        padding: 10px;
    }

    .join h1 {
        position: relative;
        font-size: 1.8rem;
        padding: 20px;
        top: 10px;
    }

    #register {
        position: relative;
        font-size: 0.9rem;
        width: 180px;
        height: 45px;
    }
}

@media (max-width: 800px) {
    .join {
        width: 90%;
        height: 200px;
        padding: 10px;
    }

    .join h1 {
        font-size: 1.6rem;
        padding: 15px;
        top: 10px;
    }

    #register {
        width: 160px;
        height: 40px;
        font-size: 0.85rem;
    }
}

@media (max-width: 480px) {
    .join {
        width: 90%;
        border-radius: 100px 0;
        height: auto;
        padding: 10px;
    }

    .join h1 {
        position: relative;
        font-size: 1rem;
        padding: 10px;
        top: 10px;
    }

    #register {
        position: relative;
        width: 150px;
        height: 40px;
        font-size: 0.8rem;
    }
}


@media (max-width: 415px){
    .title{
        font-size: 40px;
        text-align: center;
        line-height: 53px;
        width: 320px;
        position: relative;
        top: 10px;
        left: -65px;
    }
    .subtitle{
        margin: 0;
        font-size: 15px;
        width: 230px;
        position: relative;
        top: 10px;
        left: 90px;
    }
    .description{
        margin: 0;
        position: relative;
        top: 35px;
        left: -60px;
        transform: scale(0.6);
    }
    .activeusers img{
        width: 190px;
    }
    .activeusers{
        top: 620px;
        left: -10px;
        transform: scale(0.9);
    }
    .glassBox {
        top: 600px;
        left: -100px;
        display: block;
        transform: scale(0.6);
    }
}

@media (max-width: 811px) {
    .footer-container {
        flex-direction: column;
        align-items: center;
    }

    .footer-container div {
        margin: 20px 0;
        text-align: center;
    }

    .social-media .social-icons {
        flex-direction: column;
        align-items: center;
    }

    .logo-section img {
        width: 200px;
    }

    .feedback textarea,
    .feedback button {
        width: 80%;
    }

}

@media (max-width: 480px) {
    .footer-container {
        position: relative;
        right: 23px;
    }

    .logo-section {
        position: relative;
        right: 63px;
        width: 150px;
    }

    .feedback textarea {
        width: 100%;
    }

    .feedback button {
        width: 100%;
        max-width: none;
    }

    .social-media .social-icons a img {
        width: 25px;
        height: 25px;
    }

    .logo-section img {
        width: 300px;
    }
}




@media (max-width: 428px){
    .title{
        font-size: 40px;
        text-align: center;
        line-height: 53px;
        width: 320px;
        position: relative;
        top: 10px;
        left: -43px;
    }
    .subtitle{
        margin: 0;
        font-size: 15px;
        width: 230px;
        position: relative;
        top: 10px;
        left: 90px;
    }
    .activeusers img{
        width: 190px;
    }
    .activeusers{
        top: 620px;
        left: -10px;
        transform: scale(0.9);
    }
    .glassBox {
        top: 600px;
        left: -100px;
        display: block;
        transform: scale(0.6);
    }
    .description{
        margin: 0;
        position: relative;
        top: 35px;
        left: -60px;
        transform: scale(0.6);
    }
}









